@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100;200;400;500;600;700;800&display=swap')

$morado : #883AE1
$morado-pastel: #E6D6FC
$gris-claro: #E5EAF0
$crema: #FAFAF9
$blanco: #FFFFFF
$carbon: 20293A
$gris-oscuro: 6C727F

